@import '../@theme/styles/themes';

@include nb-install-component() {
  ::ng-deep router-outlet + * {
    display: block;
    animation: fade 1s;

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }
}

:host /deep/ ng2-smart-table input { color: #000000; }
:host /deep/ ng2-smart-table input:link { color: #000000; }
:host /deep/ ng2-smart-table input:hover { color: #000000; }
:host /deep/ ng2-smart-table input:focus { color: #000000; }
